<!doctype html public "storage">
<html>
<meta charset=utf-8/>
<title>ICC Store</title>
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
<link rel="stylesheet" href="/index.css" />
<div id=app></div>
<script src="/bundle.js"></script>
